<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TestWindow</class>
 <widget class="QWidget" name="TestWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>472</width>
    <height>325</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TestWindow</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="ToggleSwitch" name="Switch">
     <property name="sliderPos">
      <double>152.000000000000000</double>
     </property>
     <property name="colorHover" stdset="0">
      <double>180.000000000000000</double>
     </property>
     <property name="colorSwitch" stdset="0">
      <color>
       <red>255</red>
       <green>38</green>
       <blue>180</blue>
      </color>
     </property>
     <property name="mincolorHover" stdset="0">
      <double>180.000000000000000</double>
     </property>
     <property name="durationToggledProcces_sliderPos">
      <number>132</number>
     </property>
     <property name="toggled">
      <bool>true</bool>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ToggleSwitch</class>
   <extends>QWidget</extends>
   <header>ToggleSwitch.h</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
